<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            
        }

        .reciver {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 70%;
            border: 1px solid #61dafb;
            border-radius: 5px;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background: #61dafb;
            cursor: pointer;
            font-size: small;
            color: black;
            font-weight: bold;
            width: 120px;
        }

        button:hover {
            background: #4fa3d1;
        }

        #unorderd, #errormsg {
            margin-top: 20px;
            padding: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reciver">
            <input type="search" id="inputs" placeholder="Enter city">
            <button id="getweather">Get Weather</button>
        </div>
        <div class="hidden" id="unorderd">
            <p id="name"></p>
            <p id="temp"></p>
            <p id="desc"></p>
        </div>
        
        <div class="hidden" id="errormsg">
            <p>No data found</p>
        </div>
        
    </div>
   <script src="weather.js"></script>
</body>
</html>
